@import "colors.less";

// Atom Syntax Variables
//------------------------------------------------------------------------------

// General colors
@syntax-cursor-color:          @syntax-accent;
@syntax-background-color:      @syntax-bg;
@syntax-text-color:            @syntax-fg;

// Selections
@syntax-selection-color:       lighten(@syntax-bg, 4%);
@syntax-selection-flash-color: desaturate(@syntax-accent, 40%); // vim search matches highlight color

// Guides
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// Find and Replace
@syntax-result-marker-color:           @syntax-accent-1;
@syntax-result-marker-color-selected:  lighten(@syntax-accent, 35%);

// Gutter
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-bg, 2%);

// Git colors - For git diff info, i.e. in the gutter
@syntax-color-renamed:  hsl(209, 15%, 35%);
@syntax-color-added:    rgb(83, 94, 88);
@syntax-color-modified: rgb(114, 111, 105);
@syntax-color-removed:  rgb(122, 103, 103);

// For language entity colors
@syntax-color-comment:    @syntax-comment;
@syntax-color-class:      @syntax-accent;
@syntax-color-variable:   @syntax-accent-2;
@syntax-color-method:     @syntax-fg;
@syntax-color-string:     @syntax-fg-2;
@syntax-color-constant:   @syntax-fg-3;
@syntax-color-function:   @syntax-accent;
@syntax-color-keyword:    @syntax-fg-2;

// Custom Syntax Variables
// Don't use in packages
//------------------------------------------------------------------------------

@syntax-illegal-fg:    #ff0000;
@syntax-illegal-bg:    @syntax-color-removed;
@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-cursor-line:   rgba(150, 150, 150, 0.1);
